<project name="ivytest" default="resolve" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="build.dir" value="build"/>
	<property name="ivy.jar.dir" value="ivy"/>
	<property name="ivy.install.version" value="2.1.0"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>	
	<property name="ivy.resolve" value="true"/>
	
	<!-- ======================== ivy integration start ======================== -->
	<target name="proxy">
		<setproxy proxyhost="165.135.4.112" proxyport="8080" />		
	</target>
	
	<target name="skip.ivy.download">
		<available property="skip.download" file="${ivy.jar.dir}/ivy.jar" type="file"/>
	</target>
			
	<target name="download-ivy" depends="skip.ivy.download,proxy" unless="skip.download">
    	<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..."/>
    	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
	
	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
    	<!-- try to load ivy here from local ivy dir, in case the user has not already dropped
    	      it into ant's lib dir (note that the latter copy will always take precedence).
    	      We will not fail as long as local lib dir exists (it may be empty) and
    	      ivy is in at least one of ant's lib dir or the local lib dir. -->
    	<path id="ivy.lib.path">
    	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>   
	
	
	<target name="resolve" depends="install-ivy" if="ivy.resolve" description="--> retreive dependencies with ivy">
		<ivy:retrieve sync="true" haltonfailure="no"/>
	</target> 

	<!-- ================================= 
	          target: clean-cache              
	         ================================= -->
	<target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
	
	<!-- ================================= 
	          target: report              
	         ================================= -->
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="${build.ivy.report.dir}"/>
    </target>

	<!-- ======================== ivy integration end ======================== -->	
</project>